{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Discover top IT job opportunities on our specialized job board. Explore a wide range of tech careers in software development, network engineering, cybersecurity, and more. Find your next role in the information technology field today!">
    <meta name="keywords" content="IT jobs, Tech careers, Software development, Network engineering, Cybersecurity, IT professionals, Technology job board, Tech industry, IT vacancies, Information technology positions, Programming jobs, IT recruitment, Tech job listings, IT employment opportunities, IT job search, IT job openings, IT job market, IT job postings, IT job portal, Technology careers, IT job search engine, IT job opportunities, IT job vacancies, IT job search website, IT job placement, IT job application, IT job database, IT job listings website, IT job search platform, IT job recruitment site">
    <meta name="author" content="ITjobPlace">
    
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <!-- datatable ----->
    <link rel="stylesheet" href="//cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">

    <style>
        #total-orders{
            background-color: #4cb4c7;
        }
        #orders-delivered{
            background-color: #7abecc;
        }
        #orders-pending{
            background-color: #7CD1C0;
        }

        .progress {
            height: 20px;
            margin-bottom: 20px;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button{
            padding: 0px !important;
            margin: 0px !important;
        }
        div.dataTables_wrapper div.dataTables_length select{
            width: 50% !important;
        }
        input{
            /* Add your custom styles here */
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
    </style>
</head>
<body>

    {% block content %}

    {% endblock %}

    <script src="{% static 'js/jquery-3.7.0.min.js' %}"></script>
    <script src="{% static 'js/multi_step_form.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

    <!-- datatable ----->
    <script src="//cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>

    <script>
        $(document).ready(function(){
            $('#myDataTable').DataTable();
        });
    </script>

</body>
</html>